# housev1.0

house/: pom.xml
house-admin-server/: pom.xml
house-admin-server/src/main/java/com/houose/admin/: AdminApplication.java
house-admin-server/src/main/resources/: application.properties
house-admin-server/src/test/java/com/houose/admin/: AdminApplicationTests.java
house/src/main/java/com/dream/house/: HouseApplication.java
house/src/main/java/com/dream/house/config/: DruidConfig.java  EnableHttpClient.java  HttpClientAutoConfiguration.java  HttpClientProperties.java
house/src/main/java/com/dream/house/constants/: CommonConstants.java  HouseUserType.java
house/src/main/java/com/dream/house/controller/: AgencyController.java  BlogController.java  CommentController.java  Errorhandler.java  HomepageController.java  HouseController.java  UserController.java  UserHelper.java
house/src/main/java/com/dream/house/filter/: FilterBeanConfig.java  LogFilter.java
house/src/main/java/com/dream/house/interceptor/: AuthActionInterceptor.java  AuthInterceptor.java  UserContext.java  WebMvcConf.java
house/src/main/java/com/dream/house/mapper/: AgencyMapper.java  BlogMapper.java  CommentMapper.java  HouseMapper.java  UserMapper.java
house/src/main/java/com/dream/house/model/: Agency.java  Blog.java  City.java  Comment.java  Community.java  House.java  HouseUser.java  User.java  UserMsg.java
house/src/main/java/com/dream/house/page/: PageData.java  PageParams.java  Pagination.java
house/src/main/java/com/dream/house/result/: ResultMsg.java
house/src/main/java/com/dream/house/service/: AgencyService.java  BlogService.java  CityService.java  CommentService.java  FileService.java  HouseService.java  MailService.java  RecommendService.java  UserService.java
house/src/main/java/com/dream/house/utils/: BeanHelper.java  HashUtils.java
house/src/main/resources/: application.properties  log4j2.xml
house/src/main/resources/mapper/: agency.xml  blog.xml  comment.xml  house.xml  user.xml
house/src/main/resources/mybatis/: mybatis-config.xml
house/src/main/resources/templates/user/accounts/: signin.ftl
house/src/test/java/com/dream/house/: HouseApplicationTests.java
mail/: pom.xml
mail/src/main/java/com/mq/mail/: MailApplication.java
mail/src/main/java/com/mq/mail/controller/: SendMailController.java
mail/src/main/java/com/mq/mail/entity/: MailEntity.java
mail/src/main/java/com/mq/mail/service/: MQsend.java  MailService.java  MqReceive.java
mail/src/main/resources/: application.yml
mail/src/test/java/com/mq/mail/: MailApplicationTests.java
